identifier: skcsirt-sa-20170909-pypi
title: Fake package, execution of benign malware
description: "Copies of several well known Python packages were published under slightly\r\nmodified
  names in the official Python package repository PyPI (prominent\r\nexample includes
  urllib vs. urrlib3, bzip vs. bzip2, etc.). These packages\r\ncontain the exact same
  code as their upstream package thus their functionality\r\nis the same, but the
  installation script, setup.py, is modified to include a\r\nmalicious (but relatively
  benign) code."
date: "2017-09-14"
affected_range: '>=0.0.0alpha'
fixed_versions: []
affected_versions: 'All versions'
solution: Remove fake package.
credit: SK-CSIRT
urls:
- http://www.nbu.gov.sk/skcsirt-sa-20170909-pypi/
uuid: 24817e39-9afa-4f70-ab6f-af964c0c7899
package_slug: pypi/django-server
