<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>VrangeTest</RootNamespace>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
        <InvariantGlobalization>true</InvariantGlobalization>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vrange\Vrange.csproj" />
    </ItemGroup>

    <Target Name="RemoveDirectories" AfterTargets="Clean">
        <RemoveDir Directories="bin\;obj\" />
    </Target>

</Project>
